// Task__c Custom Object
{
  "apiName": "Task__c",
  "label": "Task",
  "pluralLabel": "Tasks",
  "fields": [
    {
      "apiName": "Task_Description__c",
      "label": "Task Description",
      "dataType": "Text"
    },
    {
      "apiName": "Task_Status__c",
      "label": "Status",
      "dataType": "Picklist",
      "picklistValues": ["Not Started", "In Progress", "Completed"]
    },
    {
      "apiName": "Assigned_Volunteer__c",
      "label": "Assigned Volunteer",
      "dataType": "Lookup(Volunteer__c)"
    }
  ]
}
